VITE_APP_FIREBASE-API-KEY=AIzaSyAzqkuip6aP7Wi7nmYqn7spjIzRZi7mVYg
VITE_APP_FIREBASE_AUTH_DOMAIN=auth-dev-3095b.firebaseapp.com
VITE_APP_FIREBASE_DATABASE_URL=auth-dev-3095b
VITE_APP_FIREBASE_STORAGE_BUCKET=auth-dev-3095b.firebasestorage.app
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=234063886904
VITE_APP_FIREBASE_APP_ID=1:234063886904:web:bc705163ae1dd27f73c4cd
